<?xml version="1.0"?>

<layout version="0.1.0">

	<default>
		<reference name="head">
			<block type="pakipoint/map" name="pakipoint.google.map.js" template="magforge/pakipoint/map-js.phtml"/>
		</reference>
	</default>

</layout>
