<?xml version="1.0"?>

<config>
    <modules>
        <Magforge_Pakipoint>
            <active>true</active>
            <codePool>local</codePool>
        </Magforge_Pakipoint>
    </modules>
</config>