<?xml version="1.0"?>

<config>
	<sections>
		<carriers>
			<groups>
				<pakipoint translate="label" module="pakipoint">
					<label>Pakipoint Base</label>
					<frontend_type>text</frontend_type>
					<sort_order>200</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<active translate="label">
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>
						
						<!-- API SECTION -->
						<api_config_heading translate="label">
							<label>API Connection Settings</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>100</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</api_config_heading>
						
						<pakipoint_login translate="label">
							<label>Login to Pakipoint Admin</label>
							<frontend_model>pakipoint/adminhtml_system_config_form_field_pakipointLogin</frontend_model>
							<sort_order>105</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</pakipoint_login>
						
						<api_endpoint_type translate="label">
							<label>Endpoint</label>
							<frontend_type>select</frontend_type>
							<source_model>pakipoint/system_config_source_endpoint</source_model>
							<sort_order>110</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</api_endpoint_type>
						
						<test_merchant_code translate="label">
							<label>Test Merchant Code</label>
							<frontend_type>text</frontend_type>
							<sort_order>120</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<api_endpoint_type>test</api_endpoint_type>
							</depends>
						</test_merchant_code>
						
						<test_auth_token translate="label">
							<label>Test Authorization Token</label>
							<frontend_type>text</frontend_type>
							<sort_order>130</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<api_endpoint_type>test</api_endpoint_type>
							</depends>
						</test_auth_token>
						
						<live_merchant_code translate="label">
							<label>Live Merchant Code</label>
							<frontend_type>text</frontend_type>
							<sort_order>120</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<api_endpoint_type>live</api_endpoint_type>
							</depends>
						</live_merchant_code>
						
						<live_auth_token translate="label">
							<label>Live Authorization Token</label>
							<frontend_type>text</frontend_type>
							<sort_order>130</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<api_endpoint_type>live</api_endpoint_type>
							</depends>
						</live_auth_token>
						
						<debug translate="label">
							<label>Debugging Mode</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>190</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>With this option enabled, errors in communication with API will be visible in Shipping Method selection area in Checkout</comment>
						</debug>
						
						
						
						<!-- STANDARD SECTION -->
						<standard_config_heading translate="label">
						    <label>General Settings</label>
						    <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
						    <sort_order>200</sort_order>
						    <show_in_default>1</show_in_default>
						    <show_in_website>1</show_in_website>
						    <show_in_store>1</show_in_store>
						</standard_config_heading>
						<truncate_method_name translate="label">
							<label>Truncate Destination Names</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>210</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</truncate_method_name>
						<truncate_method_name_to translate="label">
							<label>Max. Characters in Destination Name</label>
							<frontend_type>text</frontend_type>
							<sort_order>220</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<truncate_method_name>1</truncate_method_name>
							</depends>
						</truncate_method_name_to>
						<log_data translate="label">
							<label>Log Module Work</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>230</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</log_data>
						<log_file_name translate="label">
							<label>Log File Name</label>
							<frontend_type>text</frontend_type>
							<sort_order>240</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<log_data>1</log_data>
							</depends>
							<comment>For example "pakipoint.log". Log file will be placed into /var/log/ directory.</comment>
						</log_file_name>
						
						<!-- GOGLE MAPS SECTION -->
						<maps_config_heading translate="label">
							<label>Map and Geocoding Settings</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>300</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</maps_config_heading>
						<maps_api_key translate="label">
							<label>Google Maps API Key</label>
							<frontend_type>text</frontend_type>
							<sort_order>310</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>User for communication with Google Maps for customer address geocoding and Map rendering. Key can be obtained from https://developers.google.com/maps/documentation/javascript/get-api-key</comment>
						</maps_api_key>
						<maps_geocode_country translate="label">
							<label>Geocode Addreses from Countries</label>
							<frontend_type>multiselect</frontend_type>
							<sort_order>330</sort_order>
							<source_model>adminhtml/system_config_source_country</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<can_be_empty>1</can_be_empty>
						</maps_geocode_country>
						<maps_show_results_on_map translate="label">
							<label>Show Delivery Destinations on Map</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>340</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</maps_show_results_on_map>
					</fields>
				</pakipoint>
				<pakipoint_pup translate="label" module="pakipoint">
					<label>Pakipoint PUP</label>
					<frontend_type>text</frontend_type>
					<sort_order>210</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<active translate="label">
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>
						<title translate="label">
							<label>Title</label>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</title>
						<sort_order translate="label">
							<label>Sort Order</label>
							<frontend_type>text</frontend_type>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</sort_order>
						<sallowspecific translate="label">
							<label>Ship to Applicable Countries</label>
							<frontend_type>select</frontend_type>
							<sort_order>40</sort_order>
							<frontend_class>shipping-applicable-country</frontend_class>
							<source_model>adminhtml/system_config_source_shipping_allspecificcountries</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</sallowspecific>
						<specificcountry translate="label">
							<label>Ship to Specific Countries</label>
							<frontend_type>multiselect</frontend_type>
							<sort_order>50</sort_order>
							<source_model>adminhtml/system_config_source_country</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<can_be_empty>1</can_be_empty>
						</specificcountry>
					</fields>
				</pakipoint_pup>
				<pakipoint_courier translate="label" module="pakipoint">
					<label>Pakipoint Courier</label>
					<frontend_type>text</frontend_type>
					<sort_order>220</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<active translate="label">
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>
						<title translate="label">
							<label>Title</label>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</title>
						<sort_order translate="label">
							<label>Sort Order</label>
							<frontend_type>text</frontend_type>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</sort_order>
						<sallowspecific translate="label">
							<label>Ship to Applicable Countries</label>
							<frontend_type>select</frontend_type>
							<sort_order>40</sort_order>
							<frontend_class>shipping-applicable-country</frontend_class>
							<source_model>adminhtml/system_config_source_shipping_allspecificcountries</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</sallowspecific>
						<specificcountry translate="label">
							<label>Ship to Specific Countries</label>
							<frontend_type>multiselect</frontend_type>
							<sort_order>50</sort_order>
							<source_model>adminhtml/system_config_source_country</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<can_be_empty>1</can_be_empty>
						</specificcountry>
					</fields>
				</pakipoint_courier>
			</groups>
		</carriers>
	</sections>
</config>